<!DOCTYPE html>
<html>
<head>

    <title>就爱发货</title>


    <style>
        body {
            margin: 0px;
            font-family: "Microsoft YaHei",微软bai雅黑du,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu,宋体,黑体;
            font-size: 14px;
        }

        .content {
            width: 1200px;
            margin: auto;
        }

        .top {
            width: 100%;
            border: 0px solid red;
            background-color: #1c9487;
            height: 70px;
        }

            .top .logo {
                width: 150px;
                margin-top: 5px;
            }

            .top .right {
                margin-top: 25px;
                float: right;
                font-size: 16px;
                font-family: 'Microsoft JhengHei',宋体,黑体;
            }

                .top .right a {
                    color: white;
                    margin-left: 20px;
                }

        .center {
            width: 1170px;
            margin: 30px auto;
            border: 1px solid #e2dede;
            height: 700px;
            padding: 30px;
        }

            .center .row {
                width: 100%;
            }

            .center .shopinfo {
                box-shadow: 0 0 16px #b1b1b1;
                border-radius: 8px;
                padding: 25px;
                width: 400px;
                float: left;
            }

                .center .shopinfo .decoration {
                    height: 30px;
                    line-height: 30px;
                    background-color: #1c9487;
                    margin-bottom: 1em;
                    border-radius: 4px;
                    color: #fff;
                    padding: 0 1em;
                    font-size: 14px;
                }

                .center .shopinfo .tags {
                    box-sizing: border-box;
                }

                    .center .shopinfo .tags .ant-tag {
                        box-sizing: border-box;
                        color: rgba(0,0,0,.65);
                        font-size: 14px;
                        font-variant: tabular-nums;
                        line-height: 1.5715;
                        list-style: none;
                        font-feature-settings: "tnum";
                        display: inline-block;
                        height: auto;
                        margin: 0 8px 0 0;
                        padding: 0 7px;
                        font-size: 12px;
                        line-height: 20px;
                        white-space: nowrap;
                        background: #fafafa;
                        border: 1px solid #d9d9d9;
                        border-radius: 2px;
                        cursor: default;
                        opacity: 1;
                        transition: all .3s;
                    }

        .seller-content-wrapper {
            margin: 15px auto;
            color: #666;
            font-size: 14px;
            border-bottom: 1px dashed #e2dede;
            height: 30px;
        }

            .seller-content-wrapper .label {
                float: left;
            }

            .seller-content-wrapper .qq {
                float: left;
                padding-left: 10px;
            }

            .seller-content-wrapper .warning {
                float: left;
                padding-left: 20px;
                color: #ff9f1c;
                font-size: 13px;
            }

        .notice {
            margin: 0px auto;
            color: #666;
            font-size: 14px;
            border-bottom: 1px dashed #e2dede;
            height: 60px;
            display: inline-flex;
            padding-bottom: 10px;
        }

            .notice .label {
                float: left;
                word-break: break-all;
                width: 60px;
            }

            .notice .context {
                /*border: 1px solid red;*/
                word-break: break-all;
                float: left;
                width: 330px;
                text-align: inherit;
                /*display:inline-block;*/
                display: inline-flex;
                overflow-x: hidden;
            }

        .goodsinfo {
            padding: 16px 24px;
            width: 600px;
            margin-right: 0px;
            display: inline-flex;
            float: right;
        }

            .goodsinfo .other {
                padding-top: 20px;
            }

            .goodsinfo .ant-row {
                display: inline-flex;
                width: 600px;
            }


                .goodsinfo .ant-row label {
                    display: inline-block;
                    margin-right: 4px;
                    color: #ff4d4f;
                    font-size: 14px;
                    font-family: SimSun,sans-serif;
                    line-height: 1.5;
                }

                .goodsinfo .ant-row .title {
                    margin-top: 10px;
                }

                .goodsinfo .ant-row .context {
                    margin-top: 10px;
                    margin-left: 10px;
                    width: 500px;
                }

                .goodsinfo .ant-row .price {
                    margin-top: 10px;
                    margin-left: 10px;
                    width: 200px;
                }

                .goodsinfo .ant-row .num {
                    margin-top: 5px;
                    margin-left: 10px;
                    width: 200px;
                }

                .goodsinfo .ant-row input {
                    width: 207px;
                    height: 25px;
                }

                .goodsinfo .ant-row .num .prompt {
                    float: left;
                    color: #ff9f1c;
                    font-size: 13px;
                }

                .goodsinfo .ant-row .mess {
                    font-size: 14px;
                    color: #9a9a9a;
                    white-space: nowrap;
                }

                .goodsinfo .ant-row .remark {
                    margin-left: 30px;
                    color: #9a9a9a;
                }

        select {
            width: 500px;
            height: 35px;
            margin-left: 10px;
            margin-bottom: 10px;
        }

            select option {
                height: 35px;
                line-height: 2;
                font-size: 25px;
                color: #333;
            }
    </style>



</head>
<body>
    <!--顶部-->
    <div class="top">
        <div class="content">
            <img src="https://huo.jiuaifaka.com/images/logo.png" class="logo" />
            <div class="right">
                <a href="#">首页</a>
                <a href="#">投诉订单</a>
                <a href="#">查询订单</a>
            </div>
        </div>
    </div>
    <div class="center">
        <!--店铺信息-->
        <div class="row">
            <div class="shopinfo">
                <div class="decoration">忆唐小铺</div>
                <div class="tags">
                    <span class="ant-tag">数字卡密</span>
                    <span class="ant-tag">自动发货</span>
                    <span class="ant-tag">信誉卖家</span>
                </div>
                <div class="seller-content-wrapper">
                    <span class="label">
                        卖家 QQ
                    </span>
                    <span class="qq">
                        1402712655
                    </span>
                    <span class="warning">
                        商品问题联系卖家
                    </span>
                </div>
                <div class="notice">
                    <span class="label">商家公告</span>
                    <div class="context">
                        忆唐小铺历经两个月的沉沦与沧桑，终于在7月底与大家正式见面，谢谢各位老板的支持与厚爱

                    </div>
                </div>
            </div>
        </div>

        <!--商品信息-->
        <div class="goodsinfo">
            <form>
                <div class="ant-row">
                    <div class="title">
                        <label>*</label>
                        商品分类 :
                    </div>
                    <!--下拉列表-->
                    <select>
                        <option>--请选择--</option>
                        <option>吃鸡号</option>
                        <option>吃鸡玩具</option>
                    </select>
                    <!--下拉列表结束-->
                </div>
                <div class="ant-row other">
                    <div class="title">
                        <label>*</label>
                        商品名称 :
                    </div>
                    <!--下拉列表-->
                    <select>
                        <option>--请选择--</option>
                        <option>吃鸡号</option>
                        <option>吃鸡玩具</option>
                    </select>
                    <!--下拉列表结束-->
                </div>
                <div class="ant-row other">
                    <div class="title">
                        <label>&nbsp;</label>
                        商品介绍 :
                    </div>
                    <div class="context">暂无</div>
                </div>

                <div class="ant-row other">
                    <div class="title">
                        <label>&nbsp;</label>
                        商品单价 :
                    </div>
                    <div class="price"> ¥ 0.00</div>
                    <div class="title">
                        <label>*</label>
                        商品单价 :
                    </div>
                    <div class="num">
                        <input type="text" value="" />
                        <label class="prompt">库存数量：0</label>
                    </div>
                </div>

                <div class="ant-row other">
                    <div class="title">
                        <label>*</label>
                        商品单价 :
                    </div>
                    <div class="num">
                        <input type="text" value="" placeholder="请输入联系邮箱" />
                        <label class="mess">必须填写正确的邮箱，卡密将发送到您的邮箱中</label>
                    </div>
                </div>

                <div class="ant-row other">
                    <div class="title">
                        <label>*</label>
                        提卡密码 :
                    </div>
                    <div class="num">
                        <input type="text" value="" placeholder="请输入提卡密码" />
                    </div>
                    <div class="title remark">
                        <label>*</label>
                        <label>*</label>
                        备注: 此密码作为卖家查询订单凭证
                    </div>
                </div>

            </form>

        </div>

        <!-- 扫码支付-->
        <svg viewBox="64 64 896 896" focusable="false" class="" data-icon="qrcode" width="1em" height="1em" fill="currentColor" aria-hidden="true">
            <path d="M468 128H160c-17.7 0-32 14.3-32 32v308c0 4.4 3.6 8 8 8h332c4.4 0 8-3.6 8-8V136c0-4.4-3.6-8-8-8zm-56 284H192V192h220v220zm-138-74h56c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm194 210H136c-4.4 0-8 3.6-8 8v308c0 17.7 14.3 32 32 32h308c4.4 0 8-3.6 8-8V556c0-4.4-3.6-8-8-8zm-56 284H192V612h220v220zm-138-74h56c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm590-630H556c-4.4 0-8 3.6-8 8v332c0 4.4 3.6 8 8 8h332c4.4 0 8-3.6 8-8V160c0-17.7-14.3-32-32-32zm-32 284H612V192h220v220zm-138-74h56c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm194 210h-48c-4.4 0-8 3.6-8 8v134h-78V556c0-4.4-3.6-8-8-8H556c-4.4 0-8 3.6-8 8v332c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8V644h78v102c0 4.4 3.6 8 8 8h190c4.4 0 8-3.6 8-8V556c0-4.4-3.6-8-8-8zM746 832h-48c-4.4 0-8 3.6-8 8v48c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8v-48c0-4.4-3.6-8-8-8zm142 0h-48c-4.4 0-8 3.6-8 8v48c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8v-48c0-4.4-3.6-8-8-8z"></path>
        </svg>
        <div class="payment-methods">
            <div class="sum-wrapper">
                <div class="label">
                    <span role="img" aria-label="qrcode" class="anticon anticon-qrcode">
                        <svg viewBox="64 64 896 896" focusable="false" class="" data-icon="qrcode" width="1em" height="1em" fill="currentColor" aria-hidden="true">
                            <path d="M468 128H160c-17.7 0-32 14.3-32 32v308c0 4.4 3.6 8 8 8h332c4.4 0 8-3.6 8-8V136c0-4.4-3.6-8-8-8zm-56 284H192V192h220v220zm-138-74h56c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm194 210H136c-4.4 0-8 3.6-8 8v308c0 17.7 14.3 32 32 32h308c4.4 0 8-3.6 8-8V556c0-4.4-3.6-8-8-8zm-56 284H192V612h220v220zm-138-74h56c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm590-630H556c-4.4 0-8 3.6-8 8v332c0 4.4 3.6 8 8 8h332c4.4 0 8-3.6 8-8V160c0-17.7-14.3-32-32-32zm-32 284H612V192h220v220zm-138-74h56c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm194 210h-48c-4.4 0-8 3.6-8 8v134h-78V556c0-4.4-3.6-8-8-8H556c-4.4 0-8 3.6-8 8v332c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8V644h78v102c0 4.4 3.6 8 8 8h190c4.4 0 8-3.6 8-8V556c0-4.4-3.6-8-8-8zM746 832h-48c-4.4 0-8 3.6-8 8v48c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8v-48c0-4.4-3.6-8-8-8zm142 0h-48c-4.4 0-8 3.6-8 8v48c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8v-48c0-4.4-3.6-8-8-8z"></path>
                        </svg>
                    </span> 扫码支付
                </div><div class="sum">应付总额：¥ 0.00 元</div>
            </div><div class="ant-radio-group ant-radio-group-outline ant-radio-group-large">
                <label class="method ant-radio-button-wrapper ant-radio-button-wrapper-checked">
                    <span class="ant-radio-button ant-radio-button-checked">
                        <input type="radio" class="ant-radio-button-input" value="ALIPAY" checked="">
                        <span class="ant-radio-button-inner"></span>
                    </span><span>
                        <img src="/images/5.jpg" width="100px">
                    </span>
                </label><label class="method ant-radio-button-wrapper">
                    <span class="ant-radio-button">
                        <input type="radio" class="ant-radio-button-input" value="WECHAT">
                        <span class="ant-radio-button-inner">
                        </span>
                    </span>
                    <span>
                        <img src="/images/4.jpg" width="100px">
                    </span>
                </label>
            </div>
        </div>
    </div>

</body>
</html>