<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link rel="stylesheet" type="text/css" href="css/css.css" />
    <script src="js/jquery-1.4.3.min.js"></script>
    <script src="js/Date.js"></script>
</head>
<style>
    body
    {
        background-color: #abdeff;
    }
    #bottom_div_state
    {
        margin-top: 7px;
        margin-bottom: 10px;
        margin-left: 10px;
        font-weight: bold;
        color: #ffffff;
        float: left;
        text-shadow: 0 0 5px #00c6ff;
        font-family: 'BebasNeueRegular' , Arial, Helvetica, sans-serif;
    }
    #bottom_div_account
    {
        margin-top: 7px;
        margin-bottom: 10px;
        margin-right: 10px;
        font-weight: bold;
        color: #ffffff;
        float: right;
        text-shadow: 0 0 5px #00c6ff;
        font-family: 'BebasNeueRegular' , Arial, Helvetica, sans-serif;
    }
</style>
<style type="text/css">
body{
	 background:#abdeff;
	 font:bold 12px Arial, Helvetica, sans-serif;
	 margin:0;
	 padding:0;
	 /*min-width:960px;*/
	 color:#000000; 
}

a { 
	text-decoration:none; 
	color:#00c6ff;
}

h1 {
	font: 4em normal Arial, Helvetica, sans-serif;
	padding: 0px;	margin: 0;
	text-align:center;
}

h1 small{
	font: 0.2em normal  Arial, Helvetica, sans-serif;
	text-transform:uppercase; letter-spacing: 0.2em; line-height: 5em;
	display: block;
}

h2 {
    font-weight:700;
    color:#bbb;
    font-size:12px;
}

h2, p {
	margin-bottom:10px;
}

@font-face {
    font-family: 'BebasNeueRegular';
    src: url('BebasNeue-webfont.eot');
    src: url('BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('BebasNeue-webfont.woff') format('woff'),
         url('BebasNeue-webfont.ttf') format('truetype'),
         url('BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

.container {  verflow: hidden;}

.clock {  color:#006a89; }

#Date { padding-top:5px; font-family:'BebasNeueRegular', Arial, Helvetica, sans-serif; font-size:13px; text-align:left; text-shadow:0 0 5px #00c6ff; float:left; }

ul { padding-top:5px;  list-style:none; text-align:center; }
ul li { display:inline; font-size:13px; text-align:center; font-family:'BebasNeueRegular', Arial, Helvetica, sans-serif; text-shadow:0 0 5px #00c6ff;float:left; }

#point { -moz-animation:mymove 1s ease infinite; -webkit-animation:mymove 1s ease infinite; padding:0px 5px 0px 5px; }

@-webkit-keyframes mymove 
{
0% {opacity:1.0; text-shadow:0 0 20px #00c6ff;}
50% {opacity:0; text-shadow:none; }
100% {opacity:1.0; text-shadow:0 0 20px #00c6ff; }	
}


@-moz-keyframes mymove 
{
0% {opacity:1.0; text-shadow:0 0 20px #00c6ff;}
50% {opacity:0; text-shadow:none; }
100% {opacity:1.0; text-shadow:0 0 20px #00c6ff; }	
}

</style>
<script type="text/javascript">
    $(document).ready(function () {
        // Create two variable with the names of the months and days in an array
        var monthNames = ["1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月"];
        var dayNames = ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"]

        // Create a newDate() object
        var newDate = new Date();
        // Extract the current date from Date object
        newDate.setDate(newDate.getDate());
        // Output the day, date, month and year    
        $('#Date').html(newDate.getFullYear() + "年" + monthNames[newDate.getMonth()] + newDate.getDate() + "日 " + dayNames[newDate.getDay()] + "&nbsp;&nbsp;&nbsp; ");

        setInterval(function () {
            // Create a newDate() object and extract the seconds of the current time on the visitor's
            var seconds = new Date().getSeconds();
            // Add a leading zero to seconds value
            $("#sec").html((seconds < 10 ? "0" : "") + seconds);
        }, 1000);

        setInterval(function () {
            // Create a newDate() object and extract the minutes of the current time on the visitor's
            var minutes = new Date().getMinutes();
            // Add a leading zero to the minutes value
            $("#min").html((minutes < 10 ? "0" : "") + minutes);
        }, 1000);

        setInterval(function () {
            // Create a newDate() object and extract the hours of the current time on the visitor's
            var hours = new Date().getHours();
            // Add a leading zero to the hours value
            $("#hours").html((hours < 10 ? "0" : "") + hours);
        }, 1000);

    }); 
</script>
<body>
    <!--<div id="bottom_div_state">
    </div>-->
    <div class="bottom_div_state clock">
        <div id="Date">
        </div>
        <ul>
            <li id="hours"></li>
            <li id="point">:</li>
            <li id="min"></li>
            <li id="point">:</li>
            <li id="sec"></li>
        </ul>
    </div>
    <div id="bottom_div_account" >
        <!--管理员-->
    </div>
    <script>
        //        setDate();
        //        function setDate() {
        //            var myDate = new Date();
        //            var Week = myDate.DatePart('w');
        //            var now = CurentTime();
        //            $("#bottom_div_state").text(now + " " + "星期" + Week);
        //            setTimeout(function () {
        //                setDate();
        //            }, 1000);
        //        }
        $(document).ready(function () {
            return;
            $.ajax({
                url: "handler/bottom.ashx",
                dataType: "html",
                type: "Post",
                success: function (mes) {
                    mes = eval('(' + mes + ')');
                    var obj = mes["table"][0];
                    if (obj != null) {
                        $("#bottom_div_account").text("当前帐号：" + obj.account + " 上次登录时间：" + obj.logintime);
                    }
                    else {
                        alert("系统出错，不能找到当前用户信息");
                    }
                },
                error: function (mes) {
                    alert("获取当前用户信息失败");
                }
            });
        }
       );
    </script>
</body>
</html>
