<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Operation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="qds16257965_dbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=qds16257965.my3w.com;Initial Catalog=qds16257965_db;Persist Security Info=True;User ID=qds16257965;Password=QW013368zj@&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=qds16257965.my3w.com;Initial Catalog=qds16257965_db;Persist Security Info=True;User ID=qds16257965;Password=QW013368zj@</Value>
    </Setting>
  </Settings>
</SettingsFile>